@import (reference) '../../stylesheet/variables/index.less';
@import (reference) '../../list/style/index.less';

@quick-picker-prefix-cls: ~'@{component-prefix}-quick-picker';

.@{quick-picker-prefix-cls} {
  &__list {
    display: flex;
    .@{list-prefix-cls} {
      display: grid;
      grid-auto-rows: 36px;
      grid-template-columns: 144px 136px;
      column-gap: 8px;
      .@{list-prefix-cls}--item {
        box-sizing: content-box;
      }
    }
  }

  &__bottom {
    box-sizing: content-box;
    height: 30px;
    padding: 8px 16px 16px 16px;
    &__button-group {
      display: flex;
      gap: 5px;
      float: right;
    }
  }
  @supports not (column-gap: 8px) and not (row-gap: 4px) {
    .@{list-prefix-cls} {
      display: grid;
      .@{list-prefix-cls}--item {
        margin: 4px 8px 0 0;
        &:nth-of-type(2n) {
          margin-right: 0;
        }
        &:nth-of-type(1) {
          margin-top: 0;
        }
        &:nth-of-type(2) {
          margin-top: 0;
        }
      }
    }
    &__bottom {
      &__button-group {
        button + button {
          margin-left: 5px;
        }
      }
    }
  }
}
